<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/idCtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="ID"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombrestv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Nombre"
        app:layout_constraintStart_toStartOf="@+id/idCtv"
        app:layout_constraintTop_toBottomOf="@+id/idCtv" />


    <TextView
        android:id="@+id/apellidostv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Apellido"
        app:layout_constraintStart_toStartOf="@+id/nombrestv"
        app:layout_constraintTop_toBottomOf="@+id/nombrestv" />

    <TextView
        android:id="@+id/fechaNactv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Fecha de nacimoento"
        app:layout_constraintStart_toStartOf="@+id/apellidostv"
        app:layout_constraintTop_toBottomOf="@+id/apellidostv" />

    <TextView
        android:id="@+id/titulotv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Titulo"
        app:layout_constraintStart_toStartOf="@+id/fechaNactv"
        app:layout_constraintTop_toBottomOf="@+id/fechaNactv" />

    <TextView
        android:id="@+id/emailtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="@+id/titulotv"
        app:layout_constraintTop_toBottomOf="@+id/titulotv" />

    <TextView
        android:id="@+id/facultadtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Facultad"
        app:layout_constraintStart_toStartOf="@+id/emailtv"
        app:layout_constraintTop_toBottomOf="@+id/emailtv" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#efefef"
        app:layout_constraintTop_toBottomOf="@+id/facultadtv"
        app:layout_constraintLeft_toLeftOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>